{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": false
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": true
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "Soul Crusher", 
  "Client Input Device #10": "__account__", 
  "Client Input Device #11": "Larry", 
  "Client Input Device #12": "Robin:)", 
  "Client Input Device #2": "\u0633\u0647\u06cc\u0644", 
  "Client Input Device #3": "Beowulf", 
  "Client Input Device #4": "\ua9c1\u0fc7moon\u0fc7\ua9c2", 
  "Client Input Device #5": "\ud83d\udc4c\ud83d\udc51\u0646\u0646\u0647\ud83d\udc51\ud83d\udc4c", 
  "Client Input Device #6": "Soul Crusher", 
  "Client Input Device #7": "\u2754\ud835\udd18\ud835\udd2b\ud835\udd28\ud835\udd2b\ud835\udd2c\ud835\udd34\ud835\udd2b\u2754", 
  "Client Input Device #8": "__account__", 
  "Client Input Device #9": "\u3006C\u0280\u1d00\u1d22\u028fH\u1d00\u0280s\u043d\u03b9\u0442\ud83d\udc51"
 }, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "__default__", 
 "Free-for-All Playlists": {}, 
 "Lang": "English", 
 "Local Account Name": "Server18496194", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43210, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "My Teams Playlist", 
 "Team Tournament Playlists": {
  "DarkWorld": [
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Zigzag"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 300, 
     "map": "Roundabout"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": 0, 
     "Time Limit": 300, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": 0, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": 0, 
     "Time Limit": 300, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Bridgit"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Step Right Up"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "My Teams Playlist": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.1, 
     "Score to Win": 10, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "soccer.SoccerGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Box Reduction Rate": 0.05, 
     "Curse Box Chance (lower = more chance)": 10, 
     "Epic Mode": true, 
     "Lives Per Player": 1, 
     "Respawn Times": 0.25, 
     "Solo Mode": true, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "surviveCurse.SurviveCurseGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 7, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": 1, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Score to Win": 2, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 2, 
     "Respawn Times": 0.25, 
     "Score to Win": 2, 
     "Time Limit": 600, 
     "map": "Roundabout"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 7, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 7, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Bomb Spawning": 2000, 
     "Entire Team Must Finish": false, 
     "Epic Mode": 1, 
     "Laps": 2, 
     "Mine Spawning": 4000, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "bsRace.RaceGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Mines to win": 120, 
     "map": "The Pad"
    }, 
    "type": "snake.SnakeGame"
   }
  ]
 }, 
 "Telnet Password": "\"changeme\"", 
 "Telnet Port": 63753, 
 "launchCount": 56, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}