<head><meta charset="UTF-8"><title>Stats for EONI|EPIC TEAMS|by AnkitBisht</title></head><body>
<table style="width:80%"><tr><td><b>Name</b></td><td><b>Score</b></td><td><b>Kills</b></td><td><b>Deaths</b></td></tr><br>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Unbreaka97</td><td>4905</td><td>179</td><td>364</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/95.png">💫TIGER✨</td><td>3595</td><td>99</td><td>67</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/71.png">亗ᴅᴀʀᴋ〲ᏒØᏰłƝ⺓</td><td>3050</td><td>92</td><td>80</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GreyCadet2</td><td>2695</td><td>76</td><td>71</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Nsnsbshs</td><td>2315</td><td>127</td><td>183</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Proximal25</td><td>2190</td><td>74</td><td>140</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">YEAGERDERD</td><td>2045</td><td>38</td><td>46</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Unrecog873</td><td>1995</td><td>61</td><td>80</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Deduct1771</td><td>1870</td><td>80</td><td>212</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/58.png">LUCIFER MORNING⭐</td><td>1700</td><td>41</td><td>70</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">𝑭𝑶𝑿𝑬𝒀↞</td><td>1640</td><td>42</td><td>46</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/32.png">ᎥﾑᎥ</td><td>1530</td><td>82</td><td>216</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AryaSamyak</td><td>1435</td><td>23</td><td>40</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AssHunter5</td><td>1375</td><td>42</td><td>38</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">HaggardLib</td><td>1375</td><td>40</td><td>36</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">DADDY 😒😒</td><td>1350</td><td>15</td><td>21</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GalaxyBlas</td><td>1315</td><td>44</td><td>67</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">༄hadi࿐•╰‿╯</td><td>1310</td><td>29</td><td>34</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">高只因</td><td>1205</td><td>86</td><td>112</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HariPorcup</td><td>1200</td><td>53</td><td>43</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android64871693</td><td>1165</td><td>11</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Deͥepͣrͫaj</td><td>1115</td><td>27</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">djankit857</td><td>1095</td><td>22</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67697014</td><td>1070</td><td>50</td><td>102</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">ENIGMATICFIRE</td><td>1070</td><td>32</td><td>53</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Infernoguy</td><td>1060</td><td>52</td><td>24</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Bleating66</td><td>1060</td><td>7</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FittingPl2</td><td>1055</td><td>41</td><td>68</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">Pu҉r҉e҉ ҉W҉e҉e҉d</td><td>1025</td><td>44</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">clorobite</td><td>1020</td><td>39</td><td>41</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Inheren280</td><td>1000</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">jorgemenMa</td><td>1000</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TheRobin20</td><td>990</td><td>84</td><td>186</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">WHITESHARK</td><td>990</td><td>25</td><td>42</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DualMalice</td><td>955</td><td>47</td><td>75</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Rockerzzzz</td><td>930</td><td>24</td><td>21</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GenuineT33</td><td>925</td><td>44</td><td>55</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Devion</td><td>920</td><td>18</td><td>50</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Jord0rwot</td><td>875</td><td>66</td><td>58</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Krsna</td><td>875</td><td>42</td><td>71</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Indiscr967</td><td>855</td><td>23</td><td>36</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">&lt;●Brook●&gt;</td><td>840</td><td>92</td><td>102</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DeepWoodla</td><td>830</td><td>48</td><td>65</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ReyjisReyh</td><td>815</td><td>29</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">༒M̷O̷N̷S̷T̷E̷R༒</td><td>795</td><td>14</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67685041</td><td>760</td><td>68</td><td>102</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HostileF26</td><td>720</td><td>26</td><td>45</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MyopicDre2</td><td>715</td><td>3</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Burfi</td><td>700</td><td>20</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HawtManage</td><td>690</td><td>34</td><td>34</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Certifi249</td><td>670</td><td>29</td><td>43</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">BubblyFarr</td><td>670</td><td>20</td><td>24</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">hii999</td><td>665</td><td>41</td><td>46</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PrivyProgr</td><td>665</td><td>36</td><td>55</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/32.png">AvailableCow45</td><td>655</td><td>33</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Fearsome50</td><td>655</td><td>9</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">LegalEel88</td><td>635</td><td>22</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">BouncyAcc3</td><td>630</td><td>30</td><td>38</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName8451188</td><td>625</td><td>20</td><td>45</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Thunderg39</td><td>620</td><td>39</td><td>58</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">IDHfriends</td><td>620</td><td>30</td><td>35</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">LunarGangs</td><td>605</td><td>13</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/74.png">AMMU😘😜🙈🙉🙊</td><td>605</td><td>1</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoisyStal2</td><td>595</td><td>14</td><td>29</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Caffei1363</td><td>570</td><td>44</td><td>45</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">VinitKhanv</td><td>560</td><td>10</td><td>27</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">destroy424</td><td>555</td><td>51</td><td>61</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67298386</td><td>555</td><td>41</td><td>66</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ScarryRush</td><td>535</td><td>31</td><td>45</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">^A҉L҉A҉A҉^</td><td>520</td><td>20</td><td>23</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">CrazedOver</td><td>515</td><td>20</td><td>34</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Needle1078</td><td>510</td><td>16</td><td>26</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Kunlyaa06</td><td>510</td><td>16</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Judicio882</td><td>505</td><td>37</td><td>108</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">JestfulTor</td><td>490</td><td>33</td><td>42</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">【ᴳᵒ】༒𝘿𝙖𝙧𝙠𓀛</td><td>470</td><td>29</td><td>57</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android65480883</td><td>465</td><td>18</td><td>45</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Taser202</td><td>445</td><td>38</td><td>38</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android61304556</td><td>425</td><td>22</td><td>37</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">KJ7</td><td>420</td><td>12</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">sciple40o</td><td>410</td><td>25</td><td>53</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Larry10Pla</td><td>400</td><td>23</td><td>37</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MIDHUNCKGA</td><td>395</td><td>41</td><td>73</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Undese1698</td><td>385</td><td>12</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GrossDrawe</td><td>375</td><td>20</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">CrypticFra</td><td>375</td><td>9</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">harishkhat</td><td>370</td><td>16</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PervyySage</td><td>365</td><td>39</td><td>40</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Impenet474</td><td>365</td><td>28</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TallPhant5</td><td>365</td><td>14</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PiquantP29</td><td>355</td><td>6</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">Kakarot.</td><td>335</td><td>7</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">I©K¥M0/€🗿</td><td>315</td><td>21</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">dmramoliya</td><td>315</td><td>18</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">(×_×)</td><td>315</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ScarredMar</td><td>310</td><td>17</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Puritan805</td><td>305</td><td>8</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DarkPropri</td><td>300</td><td>13</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StellarAnn</td><td>295</td><td>23</td><td>64</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">demaxton77</td><td>295</td><td>22</td><td>41</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">UpwardDepu</td><td>290</td><td>30</td><td>93</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Enigmat249</td><td>290</td><td>5</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DonDoops</td><td>285</td><td>35</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FoundingTi</td><td>280</td><td>27</td><td>28</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">blackmagic</td><td>280</td><td>19</td><td>30</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Desolat554</td><td>275</td><td>27</td><td>49</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">gamerpartu</td><td>275</td><td>10</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">RainbowSub</td><td>270</td><td>15</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MrSngm</td><td>265</td><td>17</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">YOOSUF110</td><td>265</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/75.png">SHADOW🥷</td><td>265</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">💪😛☠</td><td>260</td><td>27</td><td>27</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StingyRuff</td><td>260</td><td>10</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67545106</td><td>260</td><td>7</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">gamerpika9</td><td>255</td><td>14</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">mfkgkfkf</td><td>255</td><td>9</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NecessaryK</td><td>240</td><td>19</td><td>39</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ExiaT2</td><td>235</td><td>6</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Secreti757</td><td>230</td><td>15</td><td>33</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67073502</td><td>230</td><td>15</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Softmaple1</td><td>230</td><td>14</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ShabbyAnar</td><td>230</td><td>13</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Municip929</td><td>230</td><td>6</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">m.j͏</td><td>225</td><td>38</td><td>59</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/32.png">BoringRuffian44</td><td>225</td><td>20</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Tejasvsriv</td><td>220</td><td>25</td><td>27</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">😈AMI😈</td><td>220</td><td>14</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android49369628</td><td>220</td><td>11</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67664116</td><td>220</td><td>3</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67312593</td><td>210</td><td>11</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PervySage5</td><td>210</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName10360427</td><td>205</td><td>19</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName71928f</td><td>205</td><td>16</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Undeser563</td><td>205</td><td>15</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">DracX</td><td>205</td><td>8</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AgreedFire</td><td>200</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PIRATE8</td><td>195</td><td>6</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Iconocl561</td><td>190</td><td>12</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/96.png">wiggy</td><td>190</td><td>8</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Infin8kill</td><td>185</td><td>9</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GrownSuppl</td><td>180</td><td>11</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67143031</td><td>175</td><td>18</td><td>21</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">edgefef</td><td>175</td><td>16</td><td>28</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">aryan8434</td><td>175</td><td>14</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">EerieHamm6</td><td>175</td><td>7</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Nkhensanik</td><td>170</td><td>16</td><td>32</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Revolvi560</td><td>170</td><td>16</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Adilsora1</td><td>170</td><td>15</td><td>24</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoNameC3696427</td><td>170</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">smitsomaiy</td><td>165</td><td>3</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">goldfishbe</td><td>160</td><td>27</td><td>49</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/58.png">Sanchit</td><td>160</td><td>10</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Yoboygo69</td><td>155</td><td>18</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/58.png">YASh-_-</td><td>155</td><td>16</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Darkgaming</td><td>155</td><td>9</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Renowne104</td><td>155</td><td>6</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">THEDRAGONH</td><td>155</td><td>1</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Interna580</td><td>145</td><td>13</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67092129</td><td>145</td><td>10</td><td>23</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/79.png">Yø Yø Yø</td><td>145</td><td>10</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android59349492</td><td>145</td><td>6</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MeanestIni</td><td>135</td><td>19</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Quess</td><td>125</td><td>19</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HumblerStr</td><td>125</td><td>15</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Agent Sleek</td><td>125</td><td>14</td><td>30</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67590677</td><td>125</td><td>12</td><td>42</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ConcaveAmb</td><td>125</td><td>11</td><td>28</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">killer19ㅤㅤㅤㅤㅤㅤㅤㅤ</td><td>125</td><td>9</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">あ ┊ Sᴀꜱᴜᴋᴇ 〄 ☁️</td><td>125</td><td>5</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AmmarBinYa</td><td>125</td><td>3</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/61.png">Koko_dino</td><td>120</td><td>15</td><td>23</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">OPFORMULLX</td><td>120</td><td>11</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Incredi503</td><td>120</td><td>9</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">IckySergea</td><td>120</td><td>7</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TheCanary</td><td>120</td><td>4</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StaleCatch</td><td>120</td><td>3</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">alfin740ID</td><td>115</td><td>13</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android66652865</td><td>115</td><td>3</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName11241978</td><td>110</td><td>15</td><td>24</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android66220595</td><td>110</td><td>1</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Palliat831</td><td>105</td><td>11</td><td>20</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67400548</td><td>105</td><td>11</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67648597</td><td>105</td><td>8</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Contag1859</td><td>105</td><td>7</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">yuvrajsi32</td><td>105</td><td>6</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Access1012</td><td>105</td><td>1</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FuriousFa7</td><td>105</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">⚡Y๏ H๏neℽ𐌁unnℽ⚡</td><td>105</td><td>1</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">shyamsz</td><td>100</td><td>14</td><td>26</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Detesta951</td><td>100</td><td>13</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DexTerOu26</td><td>100</td><td>13</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67384080</td><td>100</td><td>0</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">ƤƦƠƬƖƬƛƝ</td><td>100</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">UpcomingFr</td><td>100</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">KindestS16</td><td>100</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Chisele968</td><td>95</td><td>13</td><td>51</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Notewor297</td><td>95</td><td>8</td><td>49</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">STRESSF927</td><td>95</td><td>7</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67652990</td><td>90</td><td>15</td><td>46</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">N00bPixie4</td><td>90</td><td>13</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ToughRatt2</td><td>90</td><td>12</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ShobanMaX8</td><td>90</td><td>10</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Marzipan31</td><td>90</td><td>8</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">CopiousBug</td><td>90</td><td>7</td><td>41</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/66.png">HP=OMAN</td><td>90</td><td>6</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SleepyXyl2</td><td>90</td><td>6</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67107042</td><td>85</td><td>13</td><td>23</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Farthest41</td><td>85</td><td>8</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">mohandhan2</td><td>85</td><td>6</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">BaapPLAYER</td><td>85</td><td>5</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Unblemi804</td><td>85</td><td>1</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SuppleHem7</td><td>80</td><td>9</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Jithu007</td><td>80</td><td>9</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Arbaz3037</td><td>80</td><td>4</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/50.png">pepperoni</td><td>75</td><td>11</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67651656</td><td>75</td><td>10</td><td>17</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PlaidLugga</td><td>70</td><td>8</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Workable45</td><td>70</td><td>6</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName8202053</td><td>70</td><td>4</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NastyLibr2</td><td>70</td><td>4</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">Pro J</td><td>70</td><td>3</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SleepyChic</td><td>65</td><td>10</td><td>19</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/68.png">𝕿𝖊𝖗𝖗𝖎𝖊𝖗ᯤ</td><td>60</td><td>10</td><td>28</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DazedBers3</td><td>60</td><td>9</td><td>21</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android66561808</td><td>60</td><td>6</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SavorySpec</td><td>60</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Satiric911</td><td>60</td><td>2</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Silence...</td><td>55</td><td>9</td><td>39</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">BLEEDLORD2</td><td>55</td><td>8</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ayushkum18</td><td>55</td><td>5</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MenialGroa</td><td>55</td><td>1</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">POPPY</td><td>50</td><td>9</td><td>29</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HELL502LOR</td><td>50</td><td>4</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">OsamaBinLaden</td><td>50</td><td>4</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67478393</td><td>50</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">MR|JASWANTH</td><td>50</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">yuvimmmm</td><td>50</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Proudes177</td><td>50</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ritunjayme</td><td>45</td><td>8</td><td>16</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">u will pay mf</td><td>45</td><td>8</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">WoodenRock</td><td>45</td><td>7</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Adjusta418</td><td>45</td><td>7</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FoolishSem</td><td>45</td><td>6</td><td>21</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Empiric969</td><td>45</td><td>6</td><td>18</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FlabbyStr4</td><td>45</td><td>6</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Cheetah12a</td><td>45</td><td>5</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NetTarget7</td><td>45</td><td>3</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">ӇƛƦƧӇƖƬƠƤ</td><td>40</td><td>7</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SevenDefen</td><td>40</td><td>6</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">karizRaza</td><td>40</td><td>6</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">ZeniDroid</td><td>40</td><td>5</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Masterss20</td><td>40</td><td>5</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SmartestCi</td><td>40</td><td>3</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/77.png">✣BRIGHTNESS✣</td><td>35</td><td>7</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">LORDHanzoStar</td><td>35</td><td>6</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">RashLiquid</td><td>35</td><td>5</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Softmaple1</td><td>30</td><td>5</td><td>9</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Enforce615</td><td>30</td><td>5</td><td>8</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Nirvair</td><td>30</td><td>4</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">thebaddest</td><td>30</td><td>4</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Farihahaha</td><td>30</td><td>4</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Rocky45</td><td>25</td><td>5</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">leoDrake</td><td>25</td><td>5</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">saumyak230</td><td>25</td><td>4</td><td>25</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">MotiveCo19</td><td>25</td><td>4</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DEXTEROZzz</td><td>25</td><td>4</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">LesserAuto</td><td>25</td><td>4</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Diplom1023</td><td>25</td><td>4</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ParPressur</td><td>25</td><td>4</td><td>8</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">luckysoma1</td><td>25</td><td>4</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Mystical11</td><td>25</td><td>4</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/77.png">𝄟⃝𝑀𝒾𝓃𝒾</td><td>25</td><td>4</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/77.png">👑♥️_t</td><td>25</td><td>4</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">IMPERIALX9</td><td>25</td><td>3</td><td>12</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">PC981655</td><td>25</td><td>3</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67115473</td><td>25</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HiddenCo13</td><td>20</td><td>4</td><td>22</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Jho7nny</td><td>20</td><td>4</td><td>14</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">EerieTenac</td><td>20</td><td>4</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Siren</td><td>20</td><td>4</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AtomicSurg</td><td>20</td><td>3</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/71.png">Durai singam 🦁</td><td>20</td><td>3</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Legitim958</td><td>20</td><td>3</td><td>8</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Amirgame16</td><td>20</td><td>3</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GreenAcqua</td><td>20</td><td>3</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Friendl283</td><td>20</td><td>3</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">nehalhasan</td><td>20</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">YtSoni</td><td>20</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FluidCarri</td><td>20</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DANCERBOY</td><td>20</td><td>3</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/85.png">The Wizard</td><td>20</td><td>3</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Idealis980</td><td>20</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/70.png">Thallious_&quot;</td><td>20</td><td>2</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ColderAqua</td><td>15</td><td>3</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">MAS.fq</td><td>15</td><td>3</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TelltaleFl</td><td>15</td><td>2</td><td>15</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Venerab514</td><td>15</td><td>2</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StormyList</td><td>15</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">ShadikPG</td><td>15</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">GrownSquad</td><td>15</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Arrogan336</td><td>15</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/86.png">RCB Royal Challe</td><td>15</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoName9739468</td><td>15</td><td>2</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67276258</td><td>10</td><td>2</td><td>13</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">labbu3456</td><td>10</td><td>2</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">deku7</td><td>10</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FreshVoid5</td><td>10</td><td>2</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">krishna987</td><td>10</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TimelyRefu</td><td>10</td><td>2</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/74.png">《MENTAL》MUND@~</td><td>10</td><td>2</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67495370</td><td>10</td><td>1</td><td>11</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/77.png">Anas_khan</td><td>10</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Priya9078</td><td>10</td><td>1</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">JumpingM45</td><td>10</td><td>1</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67401636</td><td>10</td><td>1</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">mk12345</td><td>10</td><td>1</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Ludicr1448</td><td>10</td><td>1</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67615109</td><td>10</td><td>1</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SlimyCrit2</td><td>5</td><td>1</td><td>8</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">🌠ĸĦªąŞħīµ❖❚</td><td>5</td><td>1</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Unsettl465</td><td>5</td><td>1</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StarTulip6</td><td>5</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Magneti452</td><td>5</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Hussein219</td><td>5</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Boom3819</td><td>5</td><td>1</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">devilRohi5</td><td>5</td><td>1</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SilverArt5</td><td>5</td><td>1</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Har223</td><td>5</td><td>1</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">HairyDiffu</td><td>5</td><td>1</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Variega354</td><td>5</td><td>1</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Romeobabu2</td><td>5</td><td>1</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AtrociousJ</td><td>0</td><td>0</td><td>10</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Residua104</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67657598</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">امین لباشگ</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">deviShallo</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">abdotheki4</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">LazyPitch1</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">FauxLion35</td><td>0</td><td>0</td><td>6</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">hellominij</td><td>0</td><td>0</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67673126</td><td>0</td><td>0</td><td>5</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StellarOb3</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">RelatedFe6</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">OwnPerusal</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">AbysmalSa4</td><td>0</td><td>0</td><td>4</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">jxyaaa</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">gowthamara</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">KAMUNATI</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Finishe501</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/74.png">ᏟᏞᎪᏆᏒᎬ</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/58.png">haka</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">vishnukum3</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">StoutRotat</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Salarie519</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Sai143v</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PurplishOc</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PubgGuardi</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">CuttingAli</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/77.png">ᴬᴷ°᭄▄︻┻═┳一𝔭𝔯𝔬</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67685385</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67519427</td><td>0</td><td>0</td><td>2</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">spunkyidio</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">cun0412</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Trickste14</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">TokenInver</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SquareCow2</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SincereSti</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">NoNameB3850781</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DastardlyO</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Anais</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Ahirat</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android65937042</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Trampl1092</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SrinidhiDS</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">SneakyTr13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Rhapsod940</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PinakSK29</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">PROCJ7</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">JordernDey</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">InterimAut</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">DingyLooko</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Deepu11111</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">CleanCrim3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Artasukipa</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/99.png">Android67118793</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/72.png">†ℌ◎ґ™⚡</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/67.png">&quot;Yujiro Hanma</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android67150892</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android66614199</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/48.png">Android61768433</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">jichu</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">jdirjficbbc</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">Duy487</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img style="width:24px;height:24px;" src="https://legacy.ballistica.net/img/char/30.png">AVI_1304</td><td>0</td><td>0</td><td>0</td></tr></body>